import java.util.Scanner;

public class pb1546{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();
        double[] scores = new double[num];
        for(int i = 0; i < num; i++){
            scores[i] = sc.nextInt();
        }

        double max = 0;
        for(int i = 0; i < num; i++){
            if(scores[i] > max) max = scores[i];
        }
    
        double sum = 0;
        for(int i = 0; i < num; i++){
            sum += (scores[i]/max)*100;
        }
        System.out.println(sum/num);
		sc.close();
    }
}

